---
- name: Change DNS servers

  hosts: LAB

  gather_facts: no

  tasks:

   - name: Configure standard LFN DNS servers on spoke site switches
     cisco.ios.ios_system:
      name_servers:
       - {{ GoogleDNS }}
       - {{ Cloudflare }}
     
   - name: Save running to startup if the playbook made a change
     cisco.ios.ios_config:
      save_when: changed