---
- name: Gather DNS config

  hosts: LAB

  gather_facts: no

  tasks:

   - name: show the ip name-severs
     cisco.ios.command:
      commands:
        - show ip name-servers
     register: name_server_output

   - name:
     debug:
      var: name_server_output
      