---
- name: Standard SW Provisioning playbook

  hosts: LAB

  gather_facts: no

#  vars_prompt:
#    - name: "ansible_user"
#      prompt: "Enter the username"
#      private: no
#    - name: "ansible_password"
#      prompt: "Enter the password"
#      private: yes

  tasks:

   - name: Include host-specific variables
     include_vars:
       file: "{{ inventory_hostname }}.yaml"

   - name: Render a Jinja2 template onto an IOSxe device
     cisco.ios.ios_config:
       backup: false
       src: master_config/IOSxe_config.j2
       match: line
#       before:
#        - no ip access-list standard Ansible-test