---
- name: Pull backup from the running-config

  hosts: LAB

  gather_facts: no

#  vars_prompt:
#    - name: "ansible_user"
#      prompt: "Enter the username"
#      private: no
#    - name: "ansible_password"
#      prompt: "Enter the password"
#      private: yes

  tasks:

   - name: Take a backup of switch infrastructure
     cisco.ios.ios_config:
      backup: true